# 内容回顾

## 一. 查询动态

### 1.1. 动态列表展示评论的个数

* 子查询





### 1.2. 动态详情展示评论的列表

* 将数据转成数组/对象





## 二. 标签接口

### 2.1. 创建标签





### 2.2. 多对多关系处理





### 2.3. 为动态添加标签

* verifyAuth
* verifyPermission
* verifyLableExists
  * 存在, 那么直接使用
  * 不存在, label添加到label表
* 添加momentId和labelId之间的关系





### 2.4. 动态列表展示标签个数







### 2.5. 动态详情展示标签列表

* 评论的数据使用子查询





## 三. 文件上传

### 3.1. 文件上传接口





### 3.2. 展示图片接口





### 3.3. 将图片avatarURL保存user表中







## 四. 项目部署

### 4.1. 购买云服务器





### 4.2. 服务器环境搭建

* Node
* MySQL
* MySQL备份和恢复





### 4.3. 部署Node服务器





### 4.4. pm2 Node进程工具









